MONGO_URI=mongodb+srv://<name>:<password>@<db_url>?retryWrites=true&w=majority
SESSION_KEY=<put_secret_key_here>
CONFIRM_KEY=<put_secret_key_here>
NOTLOGIN_KEY=<put_secret_key_here>
CHANGE_KEY=<put_secret_key_here>